build --action_env PYTHON_BIN_PATH="/home/user/workspace/py_itex/bin/python"
build --action_env PYTHON_LIB_PATH="/home/user/workspace/py_itex/lib/python3.11/site-packages"
build --python_path="/home/user/workspace/py_itex/bin/python"
build --define=tf_main_version=2.16
build --action_env TF_HEADER_DIR="/home/user/workspace/py_itex/lib/python3.11/site-packages/tensorflow/include"
build --action_env TF_SHARED_LIBRARY_DIR="/home/user/workspace/py_itex/lib/python3.11/site-packages/tensorflow/"
build --action_env TF_CXX11_ABI_FLAG="1"
build --action_env TF_NEED_SYCL="1"
build --action_env SYCL_TOOLKIT_PATH="/opt/intel/oneapi/compiler/2025.3"
build --action_env HOST_C_COMPILER="/opt/intel/oneapi/compiler/2025.3/bin/icx"
build --action_env HOST_CXX_COMPILER="/opt/intel/oneapi/compiler/2025.3/bin/icpx"
build --action_env GCC_HOST_COMPILER="/usr/bin/gcc"
build --repo_env HOST_C_COMPILER="/opt/intel/oneapi/compiler/2025.3/bin/icx"
build --repo_env HOST_CXX_COMPILER="/opt/intel/oneapi/compiler/2025.3/bin/icpx"
build --repo_env GCC_HOST_COMPILER="/usr/bin/gcc"
build --action_env ONEAPI_MKL_PATH="/opt/intel/oneapi/mkl/2025.3"
build --action_env LD_LIBRARY_PATH="/opt/intel/oneapi/compiler/2025.3/lib:/opt/intel/oneapi/compiler/2025.3/compiler/lib/intel64_lin:/opt/intel/oneapi/dal/2025.9/lib:/opt/intel/oneapi/tbb/2022.3/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/tcm/1.4/lib:/opt/intel/oneapi/umf/0.11/lib:/opt/intel/oneapi/dnnl/2025.3/lib:/opt/intel/oneapi/mkl/2025.3/lib:/opt/intel/oneapi/compiler/2025.3/opt/compiler/lib:/opt/intel/oneapi/compiler/2025.3/lib:/opt/intel/oneapi/ishmem/1.5/lib:/opt/intel/oneapi/ippcp/2025.3/lib/:/opt/intel/oneapi/ipp/2022.3/lib:/usr/local/lib/x86_64-linux-gnu:/usr/local/lib"
build --action_env LIBRARY_PATH="/opt/intel/oneapi/compiler/2025.3/lib:/opt/intel/oneapi/compiler/2025.3/compiler/lib/intel64_lin:/opt/intel/oneapi/dal/2025.9/lib:/opt/intel/oneapi/tbb/2022.3/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/tcm/1.4/lib:/opt/intel/oneapi/umf/0.11/lib:/opt/intel/oneapi/dnnl/2025.3/lib:/opt/intel/oneapi/mkl/2025.3/lib:/opt/intel/oneapi/compiler/2025.3/lib:/opt/intel/oneapi/ishmem/1.5/lib:/opt/intel/oneapi/ippcp/2025.3/lib/:/opt/intel/oneapi/ipp/2022.3/lib:/usr/local/lib:/opt/intel/oneapi/mkl/2025.3lib/intel64"
build --action_env AOT_CONFIG="adl-p"
build:opt --copt=-march=native
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_tag_filters=-benchmark-test,-no_oss,-oss_serial
test --build_tag_filters=-benchmark-test,-no_oss
test --test_tag_filters=-no_gpu
test --build_tag_filters=-no_gpu
test --test_env=LD_LIBRARY_PATH
